<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_darkmode"
    android:layout_marginBottom="12dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvSportName"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#00FF00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvPlayerCount"
        android:textSize="14sp"
        android:textColor="#00AA00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/tvFieldType"
        android:textSize="14sp"
        android:textColor="#00AA00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
